# this should be part of a server config:
# include vars/appenv.conf;

fastcgi_param APPLICATION_ENV tmp;
fastcgi_param DB_HOST "db-host.amazonaws.com";
fastcgi_param DB_PORT "5432";
fastcgi_param DB_NAME "db_name";
fastcgi_param DB_USER "db_user";
fastcgi_param DB_PASS "db_pass";

